<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fatorial.edgard.fatorial.MainActivity"
    android:background="#FFFAF0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIGÍTE UM NÚMERO:"
        android:id="@+id/textView"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FATORIAL"
        android:id="@+id/button"
        android:background="#4682B4"
        android:textColor="#FFFAFA"
        android:layout_marginBottom="44dp"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  "
        android:id="@+id/resultado"
        android:layout_marginBottom="71dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="RESULTADO:"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/resultado"
        android:layout_toStartOf="@+id/button"
        android:textColor="#4682B4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="EDGARD"
        android:id="@+id/textView4"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:textColor="#4682B4"
        android:width="200px"
        android:singleLine="false"
        android:textIsSelectable="true" />

</RelativeLayout>
